<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr_backg"
    android:gravity="right"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/qrcode_img"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="90dp"
        android:background="#ffffff"/>
    
</RelativeLayout>
