<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/ready_mode_01">
    
    <include
            android:id="@+id/meetingContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/zm_conf_main_screen" />
    <ImageView 
        android:id="@+id/audiofaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ready_mode_01"
     />

</RelativeLayout >
